<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
<!--
body {
	margin-left: 0px; background:url(images/daofbg.jpg) center top no-repeat;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;}
	
	/*---FontFace------------*/
@font-face {
    font-family: 'gothambook';
    src: url('css/fonts/gothambook.eot');
    src: url('css/fonts/gothambook.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/gothambook.woff') format('woff'),
         url('css/fonts/gothambook.ttf') format('truetype'),
         url('css/fonts/gothambook.svg#webfont1BSMunJa') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gothambold';
    src: url('css/fonts/gothambold.eot');
    src: url('css/fonts/gothambold.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/gothambold.woff') format('woff'),
         url('css/fonts/gothambold.ttf') format('truetype'),
         url('css/fonts/gothambold.svg#webfont1BSMunJa') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gothammedium';
    src: url('css/fonts/gothammedium.eot');
    src: url('css/fonts/gothammedium.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/gothammedium.woff') format('woff'),
         url('css/fonts/gothammedium.ttf') format('truetype'),
         url('css/fonts/gothammedium.svg#webfont1BSMunJa') format('svg');
    font-weight: normal;
    font-style: normal;
}
	
	#mainwrapper{ width:760px; height:auto; margin:0 auto;}
	#container{ width:736px; height:auto; margin:0 auto;}
	#con-center{ width:708px; height:auto; margin:0 auto;}
	.logo{ width:166px; height:85px; float:left; position:relative; margin:7px 0 0 0px;}
	.stem-cells{ width:708px; height:260px; background:url(images/daofstem-cells.jpg) left top no-repeat;}
	.stem-cells-con{ width:630px; height: auto; line-height:25px; font-size:17px; font-family: 'gothammedium'; position:relative; margin:-80px 0 0     47px; color:#2e2e2e;}
	.isyour-child-bg{ width:351px; height:auto; float:left; margin:22px 0 0 0px;}
	.isyour-child{ width:281px; height:66px; float:left; margin:0 0 15px 0px; background:url(images/daofone.jpg) left top no-repeat; color:#FFFFFF; padding:10px 0 0 70px; font-family: 'gothambook'; font-size:13px; line-height:18px;}
	.isyour-child2{ width:281px; height:66px; float:left; margin:0 0 15px 0px; background:url(images/daoftwo.jpg) left top no-repeat; color:#FFFFFF; padding:10px 0 0 70px; font-family: 'gothambook'; font-size:13px; line-height:18px;}
	.form-bg{ float:right; width:368px; height:351px; position:relative; margin:23px -14px 0 0px; background:url(images/daofform-bg.png) left top no-repeat;}
	.form-con{ font-size:13px; font-family: 'gothambook'; color:#FFFFFF; padding:0 0px 0 0px; text-transform:capitalize;}
	.form-con1{ font-size:12px; font-family: 'gothambold'; color:#FFFFFF; padding:0 0px 0 0px; text-transform:capitalize;}
	.form-con2{ font-size:11px; font-family: Arial, Helvetica, sans-serif; color:#000; text-transform:capitalize; line-height:18px;}
	.text-field-form{ width:270px; height:15px; margin:0 0 0 20px; border-radius:4px; border:1px #CCCCCC solid;}
	.text-field-form1{ width:236px; height:15px; margin:0 0 0 20px; border-radius:4px; border:1px #CCCCCC solid;}
	.text-field-form2{ width:280px; height:15px; margin:0 0 0 20px; border-radius:4px; border:1px #CCCCCC solid;}
	.text-field-form4{ width:216px; height:15px; margin:0 0 0 20px; border-radius:4px; border:1px #CCCCCC solid;}
	.submit{ background:url(images/daofsubmit.jpg) left top no-repeat; width:58px; height:21px; border:none; cursor:pointer;}
	.submit:hover{ background:url(images/daofsubmit-h.jpg) left top no-repeat; width:58px; height:21px;}
	.clear{ clear:both;}
	.clear1{ clear:both; height:20px;}
	.clear2{ clear:both; height:10px;}
    .text-field-form11 {width:236px; height:15px; margin:0 0 0 20px; border-radius:4px; border:1px #CCCCCC solid;}
    .text-field-form12 {width:236px; height:15px; margin:0 0 0 20px; border-radius:4px; border:1px #CCCCCC solid;}
    .spl-offer{ width:258px; height:291px; margin:-145px 0 0 0px; position:relative; }
    .ensure{ width:407px; height:111px; margin:-61px 0px 0 250px; position:relative;}

-->
</style>
</head>

<body>
<div id="mainwrapper">
<div id="container">
<div class="clear1"></div>
<div id="con-center">
<div class="logo"><img src="images/daoflogo.jpg" /></div>
<div class="stem-cells"></div>
<div class="clear"></div>

<div class="stem-cells-con"><span style=" color:#00529b; font-size:20px;">Stem cells -</span> the latest revolution in modern<br />
medicine is working wonders for many<br /> 
patients all over the world. stem cells hold a
<br />
tremendous promise for treating many diseases,<br />
including both type 1 diabetes (juvenile diabetes) and type 2 diabetes.</div>
<div class="clear"></div>
<div class="isyour-child-bg">
<div class="isyour-child"><span style="font-size:12px; font-weight:700;">Is your child suffering from
    <br />
    juvenile diabetes? –</span> Now is the right
  <br />
  time to think about his/her future.</div>
<div class="isyour-child2"><span style=" font-size:12px; font-weight:700;">Have you missed out on storing
    <br />
  cord blood cells of your child at birth?</span>  <br />
  A second opportunity awaits you. </div>
</div>

<div class="form-bg">
  <table width="340" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con1"><strong>Entrol TODAY! simply fill the form below.</strong></td>
      </tr>
    <tr>
      <td colspan="2"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con1"><strong>A few minutes today can help you safeguard your child's health.</strong></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      </tr>
    <tr>
      <td colspan="2" class="form-con">name        <span class="form-con">
        <label>
        <input name="textfield" type="text" class="text-field-form" id="textfield" />
        </label>
      </span></td>
      </tr>
    <tr>
      <td colspan="2" class="form-con"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con">email&nbsp;        <span class="form-con">
        <label>
        <input name="textfield2" type="text" class="text-field-form" id="textfield2" />
        </label>
      </span></td>
      </tr>
    <tr>
      <td colspan="2" class="form-con"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con">contact no        <span class="form-con">
        <label>
        <input name="textfield3" type="text" class="text-field-form1" id="textfield3" />
        </label>
      </span></td>
      </tr>
    <tr>
      <td colspan="2" class="form-con"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con">good time to call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select name="req" id="req" class="" style="width:146px; border-radius:4px; border:1px #CCCCCC solid;">
          <option value="" selected="selected"></option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
      </select></td>
      </tr>
    <tr>
      <td colspan="2" class="form-con"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con">city&nbsp;        <span class="form-con">
        <label>
        <input name="textfield5" type="text" class="text-field-form2" id="textfield5" />
        </label>
      </span></td>
      </tr>
    <tr>
      <td colspan="2" class="form-con"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con">how many kids do you have<select name="req" id="req" class="" style="width:146px; border-radius:4px; border:1px #CCCCCC solid;">
          <option value="" selected="selected"></option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
          <option>Good Time To Call</option>
      </select></td>
      </tr>
    <tr>
      <td colspan="2" class="form-con"><img src="images/daofspacer.gif" width="1" height="10" /></td>
    </tr>
    <tr>
      <td colspan="2" class="form-con">your kids age        
        <label>
        <input name="textfield4" type="text" class="text-field-form4" id="textfield4" />
        </label></td>
      </tr>
    <tr>
      <td colspan="2"><img src="images/daofspacer.gif" width="1" height="10" /></td>
      </tr>
    <tr>
      <td width="116">&nbsp;</td>
      <td width="224"><label>
        <input name="button" type="submit" class="submit" id="button" value="" />
      </label></td>
    </tr>
  </table>
</div>
<div class="clear"></div>
<div class="spl-offer"><img src="images/daofspecial-offer.jpg" /></div>
<div class="clear"></div>
<div class="ensure"><img src="images/daofensure.jpg" /></div>
<div class="clear"></div>
<div class="form-con2">terms &amp; conditions<br />
  1. service tax will be levled extra as applicable.
  <br />
  2. pathological test report (for sugar levels testing), along with a doctor's prescription is the documentation (medical proof)
  <br />
  required for confirming diabetes. this is mandatory to avail of this preferential pricing.
  <br />
  3. payment shall be full upfront<br />
  <div class="clear2"></div>
 
</div>

</div>
</div>
<div class="clear"></div>
</div>
</body>
</html>
