<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stemade Banking Smiles</title>
<style type="text/css">
<!--
.but1 {background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/submit.png) left top no-repeat; width:63px; height:23px; border: 0px; cursor: pointer; margin: 5px 0 0 0; }
/* [  Landing Page ]*/
.lan_main_wap{ width:760px; margin:0 auto; }
.lan_hed{ padding:0px; background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/landing_bg.png) left top no-repeat; height:452px;}
.lan_hed_log{ padding:40px 0 0 0; width: 191px; margin: 0px 0 0 40px; }
.lan_hed_tex{ padding:0px; font-size: 21pt; font-family: 'gothambold'; color: #00529b; width: 200px; margin: 80px 0 0 40px; line-height: 35px; }
@font-face {
    font-family: 'gothambold';
    src: url('http://scsp.in/stemade_fb/stemade_fb_AR/css/fonts/gothambold.eot');
    src: url('http://scsp.in/stemade_fb/stemade_fb_AR/css/fonts/gothambold.eot?#iefix') format('embedded-opentype'),
         url('http://scsp.in/stemade_fb/stemade_fb_AR/css/fonts/gothambold.woff') format('woff'),
         url('http://scsp.in/stemade_fb/stemade_fb_AR/css/fonts/gothambold.ttf') format('truetype'),
         url('http://scsp.in/stemade_fb/stemade_fb_AR/css/fonts/gothambold.svg#webfont1BSMunJa') format('svg');
    font-weight: normal;
    font-style: normal;
}
.lan_bod{ padding:0px; background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_left.png) left top repeat-y; }
.lan_bod_l{ float:left; width: 360px; }
.lan_bod_r{ float:right; background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_right.png) right top repeat-y; width: 344px; font-family: 'gothambold'; color: #00529b; padding: 0 28px; font-size: 12px; line-height: 16px; }
.cb{ clear:both;}
.lan_fot{ padding:0px; background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/footer.png) center bottom no-repeat;}
.lan_fot_r{ padding:0 29px; height: 138px; border-top:16px solid #72be44; }
.lan_fot_r .l{ float:left; margin: 30px 0 0 0; }
.lan_fot_r .m{ float:left; margin: 7px 0 0 13px; }
.lan_fot_r .r{ float:right; font-size: 22px; font-family: 'gothambold'; color: #00529b; margin: 48px 0 0 0; }
.lan_inp{ border: 1px solid #8c8d8d; background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_inp.png) left top repeat; border-radius: 5px; height: 18px; line-height: 20px; width: 290px; margin: 6px 0; padding: 0 5px; outline:none;
}
.styled_select {background:url(../images/lan_inp.png) left top repeat; width:100%; -webkit-appearance: none; line-height:15px; border:0px; position:relative;}
.lan_but{ padding:15px 10px 0 65px; background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_button.png) left top no-repeat; width:178px; height:47px; font-size: 12px; font-family: 'gothambold'; color: #FFFFFF; margin: 0 0 0px 45px; }
.lan_but a{ color:#FFFFFF; text-decoration:none; display:block;}
.lad_vid{ width:250px; height:auto; margin: 0 0 0px 45px; display:none; border: 5px solid #72be44; border-radius:10px; text-align: right; }

.close { color:#00529B; text-decoration:none; font-size: 11px; }
-->
</style>
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<div class="lan_main_wap">
  <div class="lan_hed">
    <div class="lan_hed_log"><img src="http://scsp.in/stemade_fb/stemade_fb_AR/images/logo-3.png" width="191" height="95" /></div>
    <div class="lan_hed_tex">Interested <br />
    in protecting <br />
    your child's <br />
    health?</div>
  </div>
  <div class="lan_bod">
    <div class="lan_bod_l"><img src="http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_text.png" width="360" height="486" /><br />
      <br />
    </div>
    <div class="lan_bod_r"><br />
      Contact us by filling the form below.<br />
      A few minutes today can help you safeguard your <br />
      child’s health
      <table width="344" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle">Name&nbsp; 
            <input type="text" name="textfield" id="textfield" class="lan_inp" /></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Email&nbsp;
            <input type="text" name="textfield2" id="textfield2" class="lan_inp" style="" /></td>
        </tr>
        <tr>
          <td align="left" valign="middle">Contact no.&nbsp;
            <input type="text" name="textfield3" id="textfield3" class="lan_inp"  style="width:253px;"/></td>
        </tr>
        <tr>
          <td align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>Good time to call&nbsp;</td>
              <td><div class="lan_inp" style="width:219px; padding:0px;">
                <select name="select" class="styled_select" style="background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_inp_arrow.png) right top no-repeat;">
                  <option>&nbsp;</option>
                  <option>Select</option>
                </select>
              </div></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="middle">City&nbsp;
          <input type="text" name="textfield4" id="textfield9" class="lan_inp" style="width:297px;" /></td>
        </tr>
        <tr>
          <td align="left" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>How many kids do you have?&nbsp;</td>
              <td><div class="lan_inp" style="width:145px; padding:0px;">
                  <select name="select2" class="styled_select" style="background:url(http://scsp.in/stemade_fb/stemade_fb_AR/images/lan_inp_arrow.png) right top no-repeat;">
                    <option>&nbsp;</option>
                    <option>Select</option>
                  </select>
              </div></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="middle">Your kids age&nbsp;
          <input type="text" name="textfield4" id="textfield7" class="lan_inp" style="width:239px;" /></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" name="button" id="button" value="" class="but1" /></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><div class="lan_but"><a href="javascript:void(0)" onclick = "document.getElementById('vid_1').style.display='block';document.getElementById('fade').style.display='block'">Learn more about stem cells<br />
            and their preservation</a></div>
            <div class="lad_vid" id="vid_1">
              <iframe src="http://scsp.in/stemade_fb/stemade_fb_AR/images/1.mp4" scrolling="no" frameborder="0" style="width:100%; height:auto;"></iframe>
              <a href="javascript:void(1)" onclick = "document.getElementById('vid_1').style.display='none'" class="close">Close</a>&nbsp;&nbsp;</div>
            <div style="height:10px;">&nbsp;</div>
            <div class="lan_but"><a href="javascript:void(0)" onclick = "document.getElementById('vid_2').style.display='block';document.getElementById('fade').style.display='block'">Hear what doctors have to<br />
            say on stem cell therapy</a></div>
            <div class="lad_vid" id="vid_2" style="display:none;">
              <iframe src="http://scsp.in/stemade_fb/stemade_fb_AR/images/2.mp4" scrolling="No" frameborder="0" style="width:100%; height:auto;"></iframe>
          <a  href="javascript:void(2)" onclick = "document.getElementById('vid_2').style.display='none'" class="close">Close</a>&nbsp;&nbsp;</div></td>
        </tr>
      </table>
      <br />
    </div>
    <div class="cb"></div>
  </div>
  <div class="lan_fot">
    <div class="lan_fot_r">
      <div class="l"><img src="http://scsp.in/stemade_fb/stemade_fb_AR/images/logo-3_2.png" width="112" height="56" /></div>
      <div class="m"><img src="http://scsp.in/stemade_fb/stemade_fb_AR/images/fot_line.png" width="11" height="110" /></div>
      <div class="r">Pioneers in dental stem cell preservation in India. </div>
    </div>
  </div>
</div>
</body>
</html>
